{
  "expo": {
    "name": "NoteNinja",
    "slug": "noteninja",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "orientation": "portrait",
    "icon": "./assets/NoteNinjaIcon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-white.png",
      "resizeMode": "contain",
      "backgroundColor": "#1b1523"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jossefIn.noteninja"
    },
    "android": {
      "package": "com.jossefIn.noteninja",
      "adaptiveIcon": {
        "foregroundImage": "./assets/NoteNinjaIcon.png",
        "backgroundColor": "#1b1523"
      }
    },
    "extra": {
      "eas": {
        "projectId": "68a14c1c-5565-4ddf-b5ba-4e071e8e226c"
      }
    },
    "owner": "jossefin"
  }
}
