{
  "expo": {
    "name": "NoteNinja",
    "slug": "music-notes-training",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "orientation": "portrait",
    "icon": "./assets/NoteNinjaIcon.png",
    "userInterfaceStyle": "dark",
     "splash": {
      "image": "./assets/splash-white.png",
      "resizeMode": "contain",
      "backgroundColor": "#1b1523"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1b1523"
      }
    }
  }
}